<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGI-In-8Mg" customClass="ProductCarouselCollectionViewCell" customModule="Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKq-Ib-kUY">
                <rect key="frame" x="0.0" y="0.0" width="242" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-pC-yWe">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="232"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="8QO-sV-pcb"/>
                            <constraint firstAttribute="height" constant="232" id="KYy-Ag-jKY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-9P-G0j">
                        <rect key="frame" x="0.0" y="240" width="242" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-zZ-irs">
                        <rect key="frame" x="0.0" y="260" width="242" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9rD-pC-yWe" firstAttribute="leading" secondItem="iKq-Ib-kUY" secondAttribute="leading" id="0Yf-qc-vWe"/>
                    <constraint firstItem="Fyp-9P-G0j" firstAttribute="trailing" secondItem="9rD-pC-yWe" secondAttribute="trailing" id="2CT-0W-RCG"/>
                    <constraint firstItem="9rD-pC-yWe" firstAttribute="top" secondItem="iKq-Ib-kUY" secondAttribute="top" id="69j-cO-AZr"/>
                    <constraint firstItem="OVV-zZ-irs" firstAttribute="trailing" secondItem="Fyp-9P-G0j" secondAttribute="trailing" id="9ch-vJ-LEc"/>
                    <constraint firstItem="Fyp-9P-G0j" firstAttribute="leading" secondItem="9rD-pC-yWe" secondAttribute="leading" id="GIp-9t-cJa"/>
                    <constraint firstItem="OVV-zZ-irs" firstAttribute="leading" secondItem="Fyp-9P-G0j" secondAttribute="leading" id="eWa-w7-Nie"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OVV-zZ-irs" secondAttribute="bottom" id="mrT-3l-dvh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9rD-pC-yWe" secondAttribute="trailing" id="ozh-Ya-4dL"/>
                    <constraint firstItem="OVV-zZ-irs" firstAttribute="top" secondItem="Fyp-9P-G0j" secondAttribute="bottom" constant="4" id="sSE-E3-UqV"/>
                    <constraint firstItem="Fyp-9P-G0j" firstAttribute="top" secondItem="9rD-pC-yWe" secondAttribute="bottom" constant="8" id="tt2-UO-ifX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="242" height="279"/>
            <connections>
                <outlet property="imageView" destination="9rD-pC-yWe" id="TkN-lA-4fx"/>
                <outlet property="priceLabel" destination="OVV-zZ-irs" id="mBv-Eb-9c8"/>
                <outlet property="titleLabel" destination="Fyp-9P-G0j" id="ddX-7S-W8f"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="-61.941964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
