# portals-ecommerce-demo

./: .gitignore  .portals.yaml  LICENSE.md  README.md
android/PortalsEcommerce/: build.gradle  settings.gradle
android/PortalsEcommerce/app/: build.gradle
android/PortalsEcommerce/app/src/androidTest/java/io/ionic/demo/ecommerce/: ExampleInstrumentedTest.java
android/PortalsEcommerce/app/src/main/: AndroidManifest.xml
android/PortalsEcommerce/app/src/main/assets/: app.json  capacitor.config.json  data.json
android/PortalsEcommerce/app/src/main/assets/checkout_app/: index.html
android/PortalsEcommerce/app/src/main/assets/help_app/: index.html
android/PortalsEcommerce/app/src/main/assets/webapp/: asset-manifest.json  index.html
android/PortalsEcommerce/app/src/main/assets/webapp/static/css/: 4.7bc06244.chunk.css  4.7bc06244.chunk.css.map  main.4305c894.chunk.css  main.4305c894.chunk.css.map
android/PortalsEcommerce/app/src/main/assets/webapp/static/js/: 0.51ca00e2.chunk.js  0.51ca00e2.chunk.js.map  10.85f0c028.chunk.js  10.85f0c028.chunk.js.map  11.ea485310.chunk.js  11.ea485310.chunk.js.map  12.e537c124.chunk.js  12.e537c124.chunk.js.map  13.3fc0e8e0.chunk.js  13.3fc0e8e0.chunk.js.map  14.019b7361.chunk.js  14.019b7361.chunk.js.map  15.d5633555.chunk.js  15.d5633555.chunk.js.map  16.9a3b3c07.chunk.js  16.9a3b3c07.chunk.js.map  17.8afccc50.chunk.js  17.8afccc50.chunk.js.map  18.3e758391.chunk.js  18.3e758391.chunk.js.map  19.5739ee68.chunk.js  19.5739ee68.chunk.js.map  20.7f96ed42.chunk.js  20.7f96ed42.chunk.js.map  21.afbe3602.chunk.js  21.afbe3602.chunk.js.map  22.579d1439.chunk.js  22.579d1439.chunk.js.map  23.82b885b0.chunk.js  23.82b885b0.chunk.js.map  24.d0e7b469.chunk.js  24.d0e7b469.chunk.js.map  25.3639ac7a.chunk.js  25.3639ac7a.chunk.js.map  26.5a568e68.chunk.js  26.5a568e68.chunk.js.map  27.502f6cd5.chunk.js  27.502f6cd5.chunk.js.map  28.baa292d3.chunk.js  28.baa292d3.chunk.js.map  (+78 more)
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/: EcommerceApp.java  MainActivity.java  PageAdapter.java  Portal.java  PortalManager.java  PortalManagerOld.java  PortalOld.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/data/: DataReader.java  DataService.java  ShoppingCart.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/data/model/: Address.java  AppData.java  Cart.java  CartItem.java  CreditCard.java  Product.java  Profile.java  Store.java  User.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/plugins/: CheckoutCallback.java  PortalsPlugin.java  ShopAPIPlugin.java  ShopAPIViewModel.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/portals/: AppCommPlugin.java  FadeBridgeFragment.java  FadePortalFragment.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/ui/cart/: CartAdapter.java  CartFragment.java  CartQuantityDialog.java  CartViewModel.java  CheckoutDialogFragment.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/ui/product/: HelpFragment.java  ProductFragment.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/ui/profile/: ProfileFragment.java  ProfileViewModel.java
android/PortalsEcommerce/app/src/main/java/io/ionic/demo/ecommerce/ui/store/: CarouselAdapter.java  ProductAdapter.java  StoreContainerFragment.java  StoreFragment.java  StoreViewModel.java
android/PortalsEcommerce/app/src/main/res/drawable/: ic_cart_material.xml  ic_ionicon_help_circle_outline.xml  ic_profile_material.xml  ic_shop__material.xml
android/PortalsEcommerce/app/src/main/res/layout/: activity_main.xml  card_cart_product.xml  card_product.xml  dialog_cart_quantity.xml  fragment_cart.xml  fragment_checkout.xml  fragment_help.xml  fragment_product.xml  fragment_profile.xml  fragment_store.xml  fragment_store_container.xml
android/PortalsEcommerce/app/src/main/res/menu/: bottom_nav_menu.xml  help_menu.xml
android/PortalsEcommerce/app/src/main/res/navigation/: mobile_navigation.xml
android/PortalsEcommerce/app/src/main/res/values/: attrs.xml  colors.xml  rounded_corners.xml  strings.xml  themes.xml
android/PortalsEcommerce/app/src/main/res/values-night/: themes.xml
android/PortalsEcommerce/app/src/main/res/xml/: provider_paths.xml
android/PortalsEcommerce/app/src/test/java/io/ionic/demo/ecommerce/: DataServiceTest.java  ExampleUnitTest.java  ShopAPIPluginTest.java  ShoppingCartTest.java
android/PortalsEcommerce/app/src/test/resources/: data.json
android/PortalsEcommerce/gradle/wrapper/: gradle-wrapper.properties
assets/: data.json
featured-component/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
featured-component/ios/App/: Podfile
featured-component/public/: data.json
featured-component/src/: App.tsx
featured-component/src/components/: NewFeatured.css  NewFeatured.tsx
ios/: .gitignore
ios/Portals Ecommerce/: Cartfile  Cartfile.resolved  Podfile
ios/Portals Ecommerce/EcommerceLiveUpdates/: AppDelegate.swift  SceneDelegate.swift  SyncPageViewController.swift  SyncTab.storyboard  SyncView.swift  SyncViewModel.swift  UserProfileViewController.swift
ios/Portals Ecommerce/EcommerceTests/: EcommerceTests-Bridging-Header.h  EcommerceTests.swift  MockBridge.h  MockBridge.m  ShopAPIPluginTests.swift
ios/Portals Ecommerce/Portals Ecommerce/: AppDelegate.swift  ApplicationCoordinator.swift  CartTab.storyboard  Info.plist  ProfileTab.storyboard  SceneDelegate.swift  ShopTab.storyboard
ios/Portals Ecommerce/Portals Ecommerce.xcodeproj/: project.pbxproj
web/: package-lock.json  package.json
web/android/: .gitignore
web/android/app/: build.gradle  capacitor.build.gradle
web/ios/App/: Podfile
web/public/: data.json
web/src/: App.test.tsx  App.tsx  DataProvider.tsx  ShopAPIPlugin.ts  index.tsx  models.ts
web/src/PortalLoadedPlugin/: PortalLoadedPlugin.ts  definitions.ts  index.ts
web/src/ShopAPIPlugin/: ShopAPIPlugin.ts  ShopAPIPluginWeb.ts  definitions.ts  index.ts
web/src/components/: AddressItem.tsx  ImageCropper.tsx  NewFeatured.scss  (+2 more)
(+85 files in other folders)
