<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Updates-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SyncPageViewController" customModule="EcommerceLiveUpdates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web App Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Fj-bic">
                                <rect key="frame" x="16" y="74" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Updates Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-rD-ClY">
                                <rect key="frame" x="16" y="230" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Updates Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-SI-YZx">
                                <rect key="frame" x="16" y="352" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-oM-I4i">
                                <rect key="frame" x="341" y="262" width="57" height="24.5"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete" buttonSize="small"/>
                                <connections>
                                    <action selector="deleteLiveUpdates:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tog-62-aYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Downloaded Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-qg-A1R">
                                <rect key="frame" x="16" y="262" width="207.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="atM-WZ-R4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Live Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-qK-jOr">
                                <rect key="frame" x="16" y="295" width="135" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rv5-OI-ySf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-GD-i7X">
                                <rect key="frame" x="350" y="294.5" width="48" height="24.5"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sync" buttonSize="small"/>
                                <connections>
                                    <action selector="syncLiveUpdates:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z6a-ZR-yAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-M8-qC8">
                                <rect key="frame" x="16" y="412" width="82" height="24.5"/>
                                <buttonConfiguration key="configuration" style="filled" title="Production" buttonSize="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setProductionAsActiveChannel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LzJ-CJ-heQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile and Checkout Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-ZD-xkl">
                                <rect key="frame" x="16" y="106" width="193" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-SI-S0j">
                                <rect key="frame" x="16" y="384" width="109" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Web App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-uR-C4k">
                                <rect key="frame" x="16" y="156" width="104.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Fu-8AE">
                                <rect key="frame" x="16" y="183.5" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-18-u7w">
                                <rect key="frame" x="16" y="133.5" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT UPDATED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-lJ-doG">
                                <rect key="frame" x="317" y="106" width="81" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="Lt3-yC-zwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT UPDATED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-Ro-3RV">
                                <rect key="frame" x="317" y="156.5" width="81" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="B0E-ZL-JiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-48-DDT">
                                <rect key="frame" x="378" y="133.5" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-3G-6sd">
                                <rect key="frame" x="133" y="384" width="17.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GUo-ys-UFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-61-fKJ">
                                <rect key="frame" x="16" y="444.5" width="95" height="24.5"/>
                                <buttonConfiguration key="configuration" style="filled" title="Development" buttonSize="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setDevelopmentAsActiveChannel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jfc-ov-xUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-si-bsE">
                                <rect key="frame" x="378" y="184" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gp3-18-u7w" firstAttribute="top" secondItem="Vxu-ZD-xkl" secondAttribute="bottom" constant="8" symbolic="YES" id="1DV-af-dfv"/>
                            <constraint firstItem="gp3-18-u7w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1Jm-WQ-Oyw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bTS-lJ-doG" secondAttribute="trailing" constant="16" id="2MQ-qC-DZH"/>
                            <constraint firstItem="yvk-rD-ClY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4Qk-La-gYM"/>
                            <constraint firstItem="bVP-qK-jOr" firstAttribute="top" secondItem="yI0-qg-A1R" secondAttribute="bottom" constant="8" symbolic="YES" id="4vG-3V-VWO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NXd-oM-I4i" secondAttribute="trailing" constant="16" id="60z-EL-O89"/>
                            <constraint firstItem="iWR-Fj-bic" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="8Zd-BE-O97"/>
                            <constraint firstItem="aAI-Fu-8AE" firstAttribute="top" secondItem="M6J-uR-C4k" secondAttribute="bottom" constant="8" symbolic="YES" id="GMz-SA-Npj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wdg-GD-i7X" secondAttribute="trailing" constant="16" id="LMt-DQ-PVx"/>
                            <constraint firstItem="8dA-61-fKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NtM-6l-LF9"/>
                            <constraint firstItem="fOh-M8-qC8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="PMq-pg-jf4"/>
                            <constraint firstItem="Vxu-ZD-xkl" firstAttribute="top" secondItem="iWR-Fj-bic" secondAttribute="bottom" constant="8" symbolic="YES" id="QE1-Ob-XAk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uhk-si-bsE" secondAttribute="trailing" constant="16" id="SkF-b4-Do9"/>
                            <constraint firstItem="9ZE-SI-S0j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Yws-Db-xhK"/>
                            <constraint firstItem="8dA-61-fKJ" firstAttribute="top" secondItem="fOh-M8-qC8" secondAttribute="bottom" constant="8" symbolic="YES" id="ZA3-AR-TF0"/>
                            <constraint firstItem="Wdg-GD-i7X" firstAttribute="top" secondItem="NXd-oM-I4i" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXt-94-TPh"/>
                            <constraint firstItem="yI0-qg-A1R" firstAttribute="top" secondItem="yvk-rD-ClY" secondAttribute="bottom" constant="8" symbolic="YES" id="bqr-ZD-GcJ"/>
                            <constraint firstItem="l6r-SI-YZx" firstAttribute="top" secondItem="bVP-qK-jOr" secondAttribute="bottom" constant="32" id="cnl-fJ-ZUT"/>
                            <constraint firstItem="bVP-qK-jOr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eJs-u8-Ooa"/>
                            <constraint firstItem="fOh-M8-qC8" firstAttribute="top" secondItem="9ZE-SI-S0j" secondAttribute="bottom" constant="8" symbolic="YES" id="fXe-VL-Gho"/>
                            <constraint firstItem="Vxu-ZD-xkl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fo5-6w-jil"/>
                            <constraint firstItem="bTS-lJ-doG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="frn-YY-0M0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chA-Ro-3RV" secondAttribute="trailing" constant="16" id="fxH-Pe-Y6C"/>
                            <constraint firstItem="chA-Ro-3RV" firstAttribute="top" secondItem="Nqn-48-DDT" secondAttribute="bottom" constant="8" symbolic="YES" id="fzh-Bh-uC2"/>
                            <constraint firstItem="iWR-Fj-bic" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gqD-8q-YLY"/>
                            <constraint firstItem="6iJ-3G-6sd" firstAttribute="top" secondItem="l6r-SI-YZx" secondAttribute="bottom" constant="8" symbolic="YES" id="hvt-lt-c3R"/>
                            <constraint firstItem="uhk-si-bsE" firstAttribute="top" secondItem="chA-Ro-3RV" secondAttribute="bottom" constant="8" symbolic="YES" id="ixL-wO-43b"/>
                            <constraint firstItem="yvk-rD-ClY" firstAttribute="top" secondItem="aAI-Fu-8AE" secondAttribute="bottom" constant="32" id="jHn-n3-NuE"/>
                            <constraint firstItem="yI0-qg-A1R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lnQ-bm-fsd"/>
                            <constraint firstItem="l6r-SI-YZx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mvc-Qf-OXp"/>
                            <constraint firstItem="6iJ-3G-6sd" firstAttribute="leading" secondItem="9ZE-SI-S0j" secondAttribute="trailing" constant="8" symbolic="YES" id="oGx-TF-bsz"/>
                            <constraint firstItem="NXd-oM-I4i" firstAttribute="top" secondItem="yvk-rD-ClY" secondAttribute="bottom" constant="8" symbolic="YES" id="oZv-1U-Abb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nqn-48-DDT" secondAttribute="trailing" constant="16" id="ohm-VY-ODg"/>
                            <constraint firstItem="M6J-uR-C4k" firstAttribute="top" secondItem="gp3-18-u7w" secondAttribute="bottom" constant="8" symbolic="YES" id="p2e-uU-k04"/>
                            <constraint firstItem="9ZE-SI-S0j" firstAttribute="top" secondItem="l6r-SI-YZx" secondAttribute="bottom" constant="8" symbolic="YES" id="pgS-Ip-hfe"/>
                            <constraint firstItem="Nqn-48-DDT" firstAttribute="top" secondItem="bTS-lJ-doG" secondAttribute="bottom" constant="8" symbolic="YES" id="wVX-FQ-eaD"/>
                            <constraint firstItem="M6J-uR-C4k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zuB-xW-vOX"/>
                            <constraint firstItem="aAI-Fu-8AE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zzK-lY-L5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Updates" id="SZs-Fz-fox">
                        <imageReference key="image" image="cloud" catalog="system" symbolScale="default"/>
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeChannelUILabel" destination="6iJ-3G-6sd" id="6Fc-mr-c47"/>
                        <outlet property="helpAppUILabel" destination="chA-Ro-3RV" id="yc1-nE-9Y3"/>
                        <outlet property="lastCheckHelpAppUILabel" destination="uhk-si-bsE" id="XGF-hb-bQY"/>
                        <outlet property="lastCheckProfileAppUILabel" destination="Nqn-48-DDT" id="vFg-Zm-pTC"/>
                        <outlet property="profileAppUILabel" destination="bTS-lJ-doG" id="d5P-aB-JLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="222.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
