<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_shop__material"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_material"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_material"
        android:title="@string/title_profile" />

</menu>