<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMS-tZ-rxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="7Hz-KN-JaM">
            <objects>
                <viewController id="aMS-tZ-rxo" customClass="UserProfileViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN5-dV-IFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-Vu-7K1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cg-2Q-5wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEX-Vu-7K1" firstAttribute="top" secondItem="9Cg-2Q-5wc" secondAttribute="top" id="81Y-hJ-d3M"/>
                            <constraint firstItem="9Cg-2Q-5wc" firstAttribute="bottom" secondItem="SEX-Vu-7K1" secondAttribute="bottom" id="Kq6-gX-t0x"/>
                            <constraint firstItem="SEX-Vu-7K1" firstAttribute="leading" secondItem="9Cg-2Q-5wc" secondAttribute="leading" id="qMv-8M-aWJ"/>
                            <constraint firstItem="9Cg-2Q-5wc" firstAttribute="trailing" secondItem="SEX-Vu-7K1" secondAttribute="trailing" id="u9v-RB-IsU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-profile-icon" id="c07-Qa-rPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj3-g7-fJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-profile-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
