<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_store">

    <fragment
        android:id="@+id/navigation_store"
        android:name="io.ionic.demo.ecommerce.ui.store.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/store_to_product"
            app:destination="@id/navigation_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_product"
        android:name="io.ionic.demo.ecommerce.ui.product.ProductFragment"
        android:label="{pageTitle}"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/product_to_help"
            app:destination="@id/navigation_help" />
        <argument
            android:name="product"
            app:argType="io.ionic.demo.ecommerce.data.model.Product" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_product_to_navigation_cart"
            app:destination="@id/navigation_cart" />

    </fragment>

    <fragment
        android:id="@+id/navigation_help"
        android:name="io.ionic.demo.ecommerce.ui.product.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="io.ionic.demo.ecommerce.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />
    </fragment>

    <dialog
        android:id="@+id/navigation_checkout"
        android:name="io.ionic.demo.ecommerce.ui.cart.CheckoutDialogFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.ionic.demo.ecommerce.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>