// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Required for resolving Ionic Portals dependencies
//        maven {
//            name = "portals"
//            url = uri("https://maven.pkg.github.com/native-portal/portals")
//            credentials {
//                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
//                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}