pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.21"
    }
}

include ':app'
include ':IonicPortals'
project(':IonicPortals').projectDir = new File('../../../ionic-portals-android/IonicPortals')
rootProject.name = "Portals Ecommerce"