plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.ionic.demo.ecommerce"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.ionic.demo.ecommerce'
}

dependencies {
    // Ionic Portals and Capacitor Dependencies
    implementation 'io.ionic:portals:0.8.0'
    implementation 'com.capacitorjs:camera:5.0.2'

    // Other Dependencies
    implementation 'com.google.code.gson:gson:2.9.0'

    // Google Dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // required if you want to use Mockito for unit tests
    //noinspection GradleDependency
    testImplementation 'org.json:json:20080701'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation "org.powermock:powermock-module-junit4:2.0.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.4"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.4"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.4"
}

import org.apache.tools.ant.taskdefs.condition.Os

task PortalsSync(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'portals', 'sync', '--config', '../../../.portals.yaml', '--destination', layout.projectDirectory.dir("src/main/assets").toString()
    } else {
        // Adds /opt/homebrew/bin for arm64 macs
        environment PATH: "/opt/homebrew/bin:${environment.PATH}"
        commandLine 'bash', '-c', 'portals sync --config ../../../.portals.yaml --destination ' + layout.projectDirectory.dir("src/main/assets").toString()
    }
}

preBuild.dependsOn(PortalsSync)
