plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.ionic.demo.ecommerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Ionic Portals Dependencies
    implementation 'io.ionic:portals:3.0.1'
    implementation 'com.capacitorjs:camera:1.0.1'

    // Other Dependencies
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google Dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // required if you want to use Mockito for unit tests
    testImplementation 'org.json:json:20080701'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation "org.powermock:powermock-module-junit4:2.0.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.4"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.4"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.4"
}

task CopyWebAssets(type: Copy) {
    def webBuildFolder = '../../../web/build'
    from webBuildFolder
    into layout.projectDirectory.dir("src/main/assets/webapp")
}

preBuild.dependsOn(CopyWebAssets)
