plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "io.ionic.demo.ecommerce"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Ionic Portals and Capacitor Dependencies
    implementation 'io.ionic:portals:0.7.0'
    implementation 'com.capacitorjs:camera:4.1.4'

    // Other Dependencies
    implementation 'com.google.code.gson:gson:2.9.0'

    // Google Dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // required if you want to use Mockito for unit tests
    //noinspection GradleDependency
    testImplementation 'org.json:json:20080701'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation "org.powermock:powermock-module-junit4:2.0.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.4"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.4"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.4"
}

task CopyWebAssets(type: Copy) {
    def webBuildFolder = '../../../web/build'
    from webBuildFolder
    into layout.projectDirectory.dir("src/main/assets/webapp")
}

preBuild.dependsOn(CopyWebAssets)
